<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /* Loading Spinner */
    .spinner{margin:0;width:70px;height:18px;margin:-35px 0 0 -9px;position:absolute;top:50%;left:50%;text-align:center}.spinner > div{width:18px;height:18px;background-color:#333;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1.4s infinite ease-in-out;animation:bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}40%{-webkit-transform:scale(1.0)}}@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}40%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
    </style>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Log in to Coon Lab Data Online </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/spacing.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/utils.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/colors.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/content-box.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/forms.css">
    <link rel="stylesheet" type="text/css" href="assets/themes/admin/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/themes/admin/color-schemes/default.css">
    <link rel="stylesheet" type="text/css" href="assets/themes/components/default.css">
    <link rel="stylesheet" type="text/css" href="assets/themes/components/border-radius.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/responsive-elements.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/admin-responsive.css">
    <script src="jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
    <script src="forgotApp.js"></script>
    <script src="jquery.validate.js"></script>

</head>
<body ng-app="forgotAccountApp">


    <style type="text/css">

    html,body {
        height: 100%;
        background: #fff;
    }

    .modal {
      text-align: center;
  }

  @media screen and (min-width: 768px) { 
      .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
div.modal-content{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

</style>

<script type="text/javascript">
$(window).load(function(){
 setTimeout(function() {
     $('#loading').fadeOut( 200, "linear" );
 }, 200);
});
</script>

<div id="loading">
    <div class="spinner">

    </div>
</div>

<div class="center-vertical">
    <div class="center-content row">
        <form action="login.php" method="post" id="login-validation" class="col-md-4 col-sm-5 col-xs-11 col-lg-3 center-margin" method="">
            <div id="login-form" class="content-box bg-default">
                <div class="content-box-wrapper pad20A">
                    <img class="mrg25B center-margin radius-all-100 display-block" src="assets/image-resources/logo.png" alt="">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" name="username" placeholder="Enter username">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn btn-block btn-info"></input>
                    </div>
               <!--      <div class="row" style="padding-bottom:15px">
                        <div class="checkbox-primary col-md-6" style="height: 20px;">
                            <label>
                                <input type="checkbox" id="loginCheckbox1" class="custom-checkbox">
                                Remember me
                            </label>
                        </div>
                       <div class="text-right col-md-6">
                            <a href="#" class="switch-button opacity-dialog-60" data-toggle="modal" data-target="#myModal" title="Recover password">Forgot your password?</a>
                        </div> 
                    </div> -->
                    <a class="btn btn-block btn-default" href="register.php">Sign Up</a>
                </div>
            </div>
        </div>
    </form>
</div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content" style="text-align:center; padding:25px">
            <div ng-controller="forgotCtrl" id="forgotCtrlID">
                <div class="modal-body">
                 <h2 style="padding-bottom:25px;">Having trouble remembering your password?</h2>
                 <h4 style="padding-bottom:35px">No worries, enter your email below and we'll help you create a new one.</h4>
                 <form id="emailResendForm" name="emailResendForm">
                     <div class="form-group" style="padding-bottom:15px">
                        <div class="input-group">
                            <input type="email" class="form-control" id="forgotEmailInput" name="forgotEmail" placeholder="Email address" ng-model="forgotEmail" required useremail>
                        </div>
                    </div>
                </form>
                <div class="form-group">
                    <button type="submit" class="btn btn-block btn-info" ng-disabled="emailResendForm.$invalid">Continue</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>
</body>
</html>